#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        config_layer {
            bindings = <&mo 3>;
            key-positions = <55 61>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        mv_word_left: mv_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT)>;
            label = "MV_WORD_LEFT";
        };

        mv_word_right: mv_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT)>;
            label = "MV_WORD_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7         &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U          &kp I      &kp O            &kp P       &kp BSLH
&kp GRAVE   &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J          &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp RIGHT_GUI  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        navigation_layer {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans     &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp C_NEXT      &trans            &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp PG_UP  &kp END         &kp UP            &kp HOME        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT        &kp DOWN          &kp RIGHT       &trans            &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans     &mv_word_left   &trans            &mv_word_right  &trans            &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans     &trans          &trans            &trans          &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer {
            bindings = <
&trans  &kp F1           &kp F2            &kp F3             &kp F4            &kp F5               &mmv MOVE_UP     &kp F6        &kp F7       &kp F8                &kp F9                 &kp F10       &trans
&trans  &kp GRAVE        &kp LESS_THAN     &kp GREATER_THAN   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES    &mmv MOVE_DOWN   &kp PERCENT   &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR    &kp BACKSLASH
&trans  &kp EXCLAMATION  &kp MINUS         &kp PLUS           &kp EQUAL         &kp AMPERSAND        &mmv MOVE_LEFT   &kp ASTERISK  &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON     &kp SQT
&trans  &kp TILDE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH         &kp UNDERSCORE       &mmv MOVE_RIGHT  &kp PIPE      &kp AT_SIGN  &kp DOT               &kp COMMA              &kp QUESTION  &trans
&trans  &trans           &trans            &trans             &trans            &trans               &mkp LCLK        &trans        &trans       &trans                &trans                 &trans
            >;

            display-name = "Sym";
            sensor-bindings = <&scroll_encoder>;
        };

        config_layer {
            bindings = <
&kp C_SLEEP  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_BRI  &trans                          &trans  &trans  &trans     &trans  &trans
&trans       &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans  &trans  &soft_off  &trans  &trans
&trans       &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &rgb_ug RGB_EFR  &rgb_ug RGB_SPI                 &trans  &trans  &trans     &trans  &trans
&trans       &sys_reset    &bootloader     &trans        &trans        &trans          &rgb_ug RGB_EFF  &rgb_ug RGB_SPD                 &trans  &trans  &trans     &trans  &trans
&kp C_MUTE   &trans        &trans          &trans        &trans        &trans          &rgb_ug RGB_TOG  &trans                          &trans  &trans  &trans     &trans
            >;

            display-name = "Config";
            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
